<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartOverViewController" customModule="Milkcrate" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP5-0y-5dm">
                    <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                    <state key="normal" title="let's rock"/>
                    <connections>
                        <action selector="openVideoPicker" destination="-1" eventType="primaryActionTriggered" id="T57-qJ-kxS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kP5-0y-5dm" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="FUP-V3-lJ9"/>
                <constraint firstItem="kP5-0y-5dm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="dbd-Zd-GgP"/>
                <constraint firstItem="kP5-0y-5dm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="loH-fM-QNd"/>
                <constraint firstItem="kP5-0y-5dm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nU3-bi-gyA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
